# Generated by Django 2.0 on 2018-12-29 12:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fsmkcamp19', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='colleges',
            name='coordinator',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, related_name='coordinator', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='colleges',
            name='volunteer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='volunteer', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='registration',
            name='college',
            field=models.ForeignKey(default='Select college', help_text='Select your educational institute', on_delete=django.db.models.deletion.DO_NOTHING, to='fsmkcamp19.Colleges'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='gender',
            field=models.CharField(choices=[('male', 'Male'), ('female', 'Female'), ('others', 'Others')], default='female', help_text='Select your gender to allocate hostel rooms', max_length=10),
        ),
    ]
