# Generated by Django 2.0 on 2019-01-22 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsmkcamp19', '0009_registration_hacktivist_camp'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteers',
            name='hacktivist_camp',
            field=models.CharField(choices=[('can', 'I am attending the hacktivist camp'), ('interested', 'I am intersted but cant attend the camp'), ('iffree', 'I can contribute if at all I am free'), ('notinterested', 'Not interested')], default='notinterested', max_length=100),
        ),
    ]
