# Generated by Django 2.0 on 2019-12-25 11:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fsmkcamp19', '0010_volunteers_hacktivist_camp'),
    ]

    operations = [
        migrations.CreateModel(
            name='Track',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('track_name', models.CharField(max_length=300)),
                ('track_description', models.TextField()),
                ('track_seat_limit', models.PositiveIntegerField(default=100)),
            ],
        ),
        migrations.AlterField(
            model_name='registration',
            name='track',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fsmkcamp19.Track'),
        ),
        migrations.AlterField(
            model_name='volunteers',
            name='track',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fsmkcamp19.Track'),
        ),
    ]
