# Generated by Django 2.0 on 2019-12-25 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsmkcamp19', '0011_auto_20191225_1122'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='track_seats_remaining',
            field=models.PositiveIntegerField(default=100),
        ),
    ]
