# Generated by Django 2.0 on 2019-12-25 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsmkcamp19', '0012_track_track_seats_remaining'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='track_icon',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
