# Generated by Django 2.0 on 2019-12-25 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsmkcamp19', '0013_track_track_icon'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='track_cost',
            field=models.PositiveIntegerField(default=2000),
        ),
    ]
