# Generated by Django 2.0 on 2020-01-03 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsmkcamp19', '0014_track_track_cost'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='faq',
            options={'verbose_name': 'Website FAQ'},
        ),
        migrations.AlterModelOptions(
            name='registration',
            options={'verbose_name': 'Participant Registration'},
        ),
        migrations.AlterModelOptions(
            name='speakers',
            options={'verbose_name': 'Camp Speaker'},
        ),
        migrations.AlterModelOptions(
            name='volunteers',
            options={'verbose_name': 'Track specific volunteer'},
        ),
        migrations.AddField(
            model_name='registration',
            name='track_cost_paid',
            field=models.PositiveIntegerField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='fcategory',
            field=models.CharField(choices=[('iot', 'Internet of Things'), ('cc', 'Web Track'), ('ai', 'Data Science'), ('food', 'Food'), ('hostel', 'Hostel'), ('organising', 'Organising')], max_length=100),
        ),
    ]
