# Generated by Django 2.0 on 2020-01-11 05:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsmkcamp19', '0015_auto_20200103_1901'),
    ]

    operations = [
        migrations.CreateModel(
            name='Testimonial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person_name', models.CharField(max_length=200)),
                ('statement', models.TextField()),
                ('person_details', models.CharField(max_length=400)),
                ('person_image', models.ImageField(blank=True, null=True, upload_to='testimonials/')),
            ],
            options={
                'verbose_name': 'Camp Testimonials',
            },
        ),
    ]
