# Generated by Django 2.0 on 2020-01-10 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsmkcamp19', '0016_testimonial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimonial',
            name='person_image',
            field=models.ImageField(blank=True, null=True, upload_to='testimonials/'),
        ),
    ]
